spring.application.name=crm

spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=miru@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082